input {
#  stdin { }
  file {
   path => "/tmp/gcompris.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:ip} - - \[%{DATA:timestamp}\] %{QUOTEDSTRING:qs} %{INT:http_status_code} %{INT:bytes_read} %{QUOTEDSTRING:from} %{QUOTEDSTRING:user_agent}" }
  }

  grok {
    match => { "qs" => "\"%{WORD:verb} %{URIPATHPARAM:uri_path} %{DATA:http_version}\"" }
  }

  date {
    locale => "en"
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  geoip {
    source => "ip"
  }
}

filter {
  # Remove fields we don't care
  mutate {
    remove_field => ["qs"]
    remove_field => ["timestamp"]
    convert => [ "[bytes_read]", "integer" ]
  }
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    index => "logstash-gcompris"
  }
}
